
*{
    padding: 0;
    margin: 0;
     color: #fff;
     font-family: 'Times New Roman', Times, serif;
}
.main{
    height: 100vh;
    width: 100%; 
   background-color: #000000; 
   overflow: auto;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:90px;
    position: sticky;
    top: 0;
    background-color:#121212;

}

span .lg{
    margin-top: 10px;
    height:40px;
    width: 35px;
}
.nav{
    
    display: flex;
    gap:35px;
}
.btn{
    color: rgb(255, 255, 255);
    text-decoration: none;
    /* height: 25px;
    width: 60px; */
    border: none;
    background-color:transparent;
    font-size: 18px;
    padding: 4px;

}
.btn:hover{
    /* padding: 4px; */
    color: rgb(255, 255, 255);
    text-decoration: none;
    /* height: 25px;
    width: 60px;  */
    border: none;
    background-color:transparent;
    font-size: 18px;
     box-shadow: 0px 0px 3px rgb(230, 230, 230);
     border-radius: 5px;

}

.hero{
    height: 550px;
    width:80% ;
    background-color: #fff;
    align-content: center;
    
    margin: auto;
    margin-top: 15px;
    background-image: url(hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.hero:hover{
     height: 550px;
    width:80% ;
    background-color: #fff;
    align-content: center;
    
    margin: auto;
    margin-top: 15px;
    background-image: url(hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
     box-shadow: 0px 0px 3px rgb(230, 230, 230);

}
.hero h2{
   
    color: white;
    font-weight: 700;
    font-size: 3rem;
    /* align-content: center; */
}
.mainblog{
    
    margin: auto;
     margin-top: 25px;  
    height: 360px;
    width:70% ;
    display: flex;
    border: 1px black solid;
    flex-wrap: nowrap;
    padding: 2px;
    background-color: #242323;
    padding: 10px;
    border-radius: 5px;
    
}
.content{
    display: flex;
    flex-direction: column;
}
.img .lgim{
    height:355px ;
    width: 300px;
}

.mainblog h2{
    color: #fff;
    font-size: 3rem;
}
.mainblog p{
    margin-top: 40px;
    align-self: center;
    font-size: 1.25rem;
}
.card{
    /* background-color: #fff; */
    margin: 10px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap:25px ;
}
.cards{
    
    font-size: 1rem;
    padding: 5px;
     border-radius: 5px;
    height:380px ;
    width:350px ;
    background-color:#242323 ;
    /* border: 1px rgb(97, 94, 94) solid; */
}
.cards .crdimg{
    padding: 3px;
    height: 280px;
    width: 345px;
}


.mainblog:hover{
    margin: auto;
    margin-top: 25px;  
    height: 360px;
    width:70% ;
    display: flex;
    border: 1px black solid;
    flex-wrap: nowrap;
    padding: 2px;
    background-color: #242323;
    padding: 10px;
    border-radius: 5px;
    /* border: 1px white solid; */
    box-shadow: 0px 0px 3px rgb(230, 230, 230);
    
}
.cards:hover{
    
    font-size: 1rem;
    padding: 5px;
     border-radius: 5px;
    height:380px ;
    width:350px ;
    background-color:#242323 ;
    /* border: 1px rgb(97, 94, 94) solid; */
    box-shadow: 0px 0px 3px rgb(230, 230, 230);
}
h2{
    font-family: Arial, Helvetica, sans-serif;
}
p{
    font-family: cursive;
}
footer{
    display: flex;
    gap:10px;
    justify-content:center;
    margin-top:25px ;
    margin-bottom:15px ;
}
footer .icn .icni{
    
    height: 25px;
    width: 20px;
    /* position: absolute; */
    margin-right: 25PX;
    right: 10px;
    /* justify-content:space-between;
    align-content: end; */
}
footer .icn .icni:hover{
    
    height: 29px;
    width: 25px;
}
.sub{
    /* margin: auto; */

}

.frm1{
    margin: auto;
    margin-top: 19px;
    padding: 12px;
    height: 250px;
    width: 250px;
    /* border: 1px white solid; */
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    gap:10px ;
    background-color: #121212;
    border-radius: 5px;
}
form h2{
    font-size: 2rem;
}
label{
    font-size: 1.5rem;
}
input{
    /* all:unset; */
    
    border: none;
    background-color: black;
}
button{
    all:unset;
    cursor: pointer;
    color:white;
    background-color: black;
    /* padding: 2px; */
    margin-top: 30px;
    font-size: 1.3rem;
    height: 2.2rem;
    width: 6.2rem;
    border-radius: 15px;
    text-align: center;
    
}

.aboutus{
      /* height:100%;
    width:90% ;
    background-color: #fff;
    align-content: center;
    
    margin: auto;
   
    /* background-image: url(hero.jpg); */
    /* background-color: #121212;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center; */ 
     margin-top: 15px;
    
    display: flex;
    flex-direction: column;
    gap:10px;


}
.aboutus .abt{
    display: flex;
    gap:15px;
    background-color: #121212;
    /* position: absolute; */
    width: 95%;
     margin: 5px;
    padding: 15px;
    margin: auto;
    /* align-self: center; */
    height: 550px;
    border-radius: 5px;
   
    /* padding: 5px; */
    /* background-color: #fff; */
}
.aboutus .abt .con{
    justify-self:center ;
    align-self: center;
    font-size: 2.2rem;
}
.img .abtimg{
    height:540px ;
    width:480px ;
}
.cat{
    padding: 25px;
    

}
.cat .card{
    margin-top: 60px;
}
.contact{
    margin-top: 24px;
    display: flex;
    justify-content: space-around;
    gap: 10px;
}
.contact .left{
    /* margin: auto; */
    height: 550px;
    width: 350px;
    background-color:#485d75;
    border-radius: 5px;

}
.contact .right{

}
.name{
    display: flex;
    gap: 25px;
}
.fir,.sec{
    display: flex;
    flex-direction: column;
    

}
.fr2  input{
    border:1px rgba(255, 255, 255, 0.4) solid;
    height: 25px;
    
    /* opacity: 0.4; */
    border-radius: 5px;
    padding: 6px;
    color: #ffffff;

}
.fr2 .name input{
    width: 265px;

}
.fr2{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.btns button{
    
    align-self: center;
    all: unset;
    cursor: pointer;
    color: white;
    background-color: rgb(42, 42, 223);
    padding: 2px;
    margin-top: 20px;
    font-size: 1rem;
    height: 2.2rem;
    width: 35.2rem;
    border-radius: 15px;
    text-align: center;
}
.left{
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 45px;
    font-size: 1.2rem;
}
.left h2{
    text-align: center;
    font-size: 2rem;
}
.left h3{
    
    font-size: 1.6rem;
}
/* @keyframes moveBox {
  0%   { transform: translateX(0); }
  50%  { transform: translateX(200px); background: blue; }
  100% { transform: translateX(0); background: red; }
}
.btns button{
    animation: movebox 4s ease-in-out 1s 1 alternate forwards;
} */